<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="WiardsActionsDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">What to do with the generated code?</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="SourceView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;The resulting R code:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="InsertCommentCheck">
                    <property name="label" translatable="yes">Insert wizard comment?</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Insert the standard comment?</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_InsertCommentCheck_toggled"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="BackButton">
                <property name="label" translatable="yes">_Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Back (shortcut Ctrl+Shift+B)...</property>
                <property name="use_underline">True</property>
                <accelerator key="B" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Cancel (shortcut Ctrl+Shift+C)...</property>
                <property name="use_underline">True</property>
                <accelerator key="C" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PasteRunButton">
                <property name="label" translatable="yes">Paste _and Run</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Paste and run the R code (shortcut Ctrl+Shift+A)...</property>
                <property name="use_underline">True</property>
                <accelerator key="A" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RunButton">
                <property name="label" translatable="yes">Just _Run</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Run the R code directly through the console (shortcut Ctrl+Shift+R)...</property>
                <property name="use_underline">True</property>
                <accelerator key="R" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PasteRButton">
                <property name="label" translatable="yes">Just _Paste</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text">Paste the R code at the cursor (shortcut Ctrl+Shift+P)...</property>
                <property name="use_underline">True</property>
                <accelerator key="P" signal="clicked" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1299">BackButton</action-widget>
      <action-widget response="0">CancelButton</action-widget>
      <action-widget response="1300">PasteRunButton</action-widget>
      <action-widget response="1301">RunButton</action-widget>
      <action-widget response="1302">PasteRButton</action-widget>
    </action-widgets>
  </object>
</interface>
